# mytestprojects

./: README.md  pom.xml
src/main/java/org/example/controllers/: UserController.java
src/main/java/org/example/exceptions/: CustomException.java
src/main/java/org/example/mappers/ticket/: TicketRowMapper.java  TicketsRSE.java
src/main/java/org/example/mappers/user/: UserRowMapper.java  UserWithTicketRSE.java
src/main/java/org/example/models/: Itinerary.java  Ticket.java  Transporter.java  User.java
src/main/java/org/example/repositories/: ItineraryRepository.java  TicketRepository.java  TransporterRepository.java  UserRepository.java
src/main/java/org/example/services/: ItineraryService.java  TicketService.java  TransporterService.java  UserService.java
src/main/java/org/example/services/impl/: ItineraryServiceImpl.java  TicketServiceImpl.java  TransporterServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/utils/: ConnectionToDB.java  TicketPagAndFilter.java
src/main/java/org/example/utils/validation/: ErrorHandlingControllerAdvice.java  ValidationErrorResponse.java  Violation.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_0__create_tables_shema.sql
